

/*
    AUTHOR: Masoud Melerdi my.melerdi@gmail.com
   	DESC:	
	FILE:	
*/

package melerdi.gui.container.window;
import melerdi.gui.container.window.windowstatus.*;
import melerdi.gui.container.window.windowbound.*;

state Window = 
	NewWindow with BoundedWindow 
{
	method setupPeer()
	{
	    this <- DecoratedWindow;
		this <- UnsizedWindow;
		this <- UnpositionedWindow;
		
	}
	
	method setParent(p)
	{
		p.changetoUnparented();
		this.peer.add(p.getPeer());
    	p.changeState();
    	this.refresh();
    }

	method refresh()
	{
		java.lang.System.out.println("refresh the frame" );
		this.peer.validate();
	}
	
		   
}

	 

  




