

/*
    AUTHOR: Masoud Melerdi my.melerdi@gmail.com
   	DESC:	
	FILE:	
*/

package melerdi.gui.container.window;


state Window = 
	NewWindow with BoundedWindow with Enabling
{
	method setupPeer()
	{
	    this <- UndisplyableWindow;
		this <- UnsizedWindow;
		this <- UnpositionedWindow;
		this <- EnabledWindow;
	}
	
	method setParent(p)
	{
		this.peer.add(p.getPeer());
    	p.changeState();
    }

	method refresh()
	{
		java.lang.System.out.println("refresh the frame" );
		this.peer.validate();
	}
	
	method getPeer(){
		this.peer
	}
	   
}

	 

  




