package melerdi.gui.container;

state HiddenWindow case of DisplaybleWindow
{
    method show()
    {
		this.peer.pack();
		this.peer.setVisible(true);	  
		this.peer.setSize(300,400);
		//changing in or-stats is normal but from one state to 
		//orthogonal state there is a problem if you change the 
		//state to parent hierarchy it works else the hierarchy error will happen 

		this <- VisibleWindow;
		this <- ActivateWindow;
		this <- DeiconofiedWindow;
		java.lang.System.out.println("the window is shown!!!");
	}
}