
/*
    AUTHOR: Masoud Melerdi my.melerdi@gmail.com
   	DESC:	
	FILE:	
*/

package melerdi.gui.action;
import melerdi.gui.*;
import melerdi.*;
state ActionListener 
{
	
	method setMultiAction(handler)
	{
        printLine(" the multithread action has been set");
	   this.peer.addActionListener(plaidgui.auxiliary.multiActionListener.new(handler));
	   	     
	}
	method setAction(handler)
	{
        printLine(" the action has been set");
	   this.peer.addActionListener(plaidgui.auxiliary.ActionListener.new(handler));
	   	     
	}
//	method buttonAction() {
//	
//     printLine(" kar kard ");
//
//}
} 

