
/*
    AUTHOR: Masoud Melerdi my.melerdi@gmail.com
   	DESC:	
	FILE:	
*/

package melerdi.gui;

import melerdi.*;
import melerdi.gui.layout.*;
import melerdi.gui.action.*;
import melerdi.gui.component.*;
import melerdi.gui.container.panel.*;
import melerdi.gui.container.window.*;
import melerdi.gui.widgets.button.*;
import melerdi.gui.widgets.label.*;
import melerdi.gui.widgets.textbox.*;
import melerdi.gui.container.window.windowbound.*;
import melerdi.gui.container.window.windowstate.*;
import melerdi.gui.container.window.windowstatus.*;


method makeWindow(name)
{  
	val win = new Window
	{
		name = name; 		
	} with WindowState
	{
		peer = javax.swing.JFrame.new(name);
	} with Layout;
	
	win.setupPeer();
	win.defaultLayout();
	win.closeWindow();
	win;
   }
   
method makePanel() 
{
	val p= new Panel 
	{ 
		peer = javax.swing.JPanel.new();
	}with Layout with Component;
	p.setpanel();
	p.defaultLayout();
	p.setwidgetstate();
	p;
}

method makeButton(name) 
{
	
	val b= new Button 
	{
		 peer = javax.swing.JButton.new(name);
	}with ActionListener with Component;
	
	b.setButton();
	b.setwidgetstate();
	//b.setAction();
	b;
}
method makeParentedButton(parent,name) 
{
	
	val b= new Button 
	{
		 peer = javax.swing.JButton.new(name);
	}with ActionListener with Component;
	
	b.setButton();
	b.setwidgetstate();
	parent.setParent(b);
	b;
}

method makeLabel(name) 
{
	
	val l= new Label 
	{
		 peer = javax.swing.JLabel.new(name);
	} with Component;
	
	l.setLabel();
	l.setwidgetstate();
	l;
}

method makeTextBox(name) 
{
	
	val t= new TextBox 
	{
		 peer = javax.swing.JTextField.new(name);
	} with Component with ActionListener with FocusListener;
	
	t.setTextBox();
	t.setwidgetstate();
	t;
}
method notifyClose() 
{
		printLine("Start to Close window");
		java.lang.System.exit(0);
		printLine("whats wrong!?");
	
}
method test(){
	printLine("system is testing");
	java.lang.Thread.sleep(10000);
	printLine("system test finishd");
}