
/*
    AUTHOR: Masoud Melerdi my.melerdi@gmail.com
   	DESC:	
	FILE:	
*/

package melerdi.gui;

import melerdi.*;
import melerdi.gui.layout.*;
import melerdi.gui.container.panel.*;
import melerdi.gui.container.window.*;
import melerdi.gui.components.button.*;
import melerdi.gui.container.window.windowbound.*;
import melerdi.gui.container.window.windowstate.*;
import melerdi.gui.container.window.windowstatus.*;


method makeWindow(name)
{  
	val win = new Window
	{
		name = name; 		
	} with WindowState
	{
		peer = javax.swing.JFrame.new(name);
	} with Layout;
	
	win.setupPeer();
	win.defaultLayout();
	win.closeWindow();
	win;
   }
   
method notifyClose() 
{
		printLine("Start to Close window");
		java.lang.System.exit(0);
		printLine("whats wrong!?");
	
}

method makePanel() 
{
	val p= new Panel 
	{ 
		peer = javax.swing.JPanel.new();
	}with Layout;
	p.setpanel();
	p.defaultLayout();
	p;
}

method makeButton(name) 
{
	
	val b= new Button { peer = javax.swing.JButton.new(name);} with ButtonAction{
	};
	b.setButton();
	//b.setAction();
	b;
}

method buttonAction() {
	
printLine(" kar kard ");

}