package melerdi;

import melerdi.*;
import melerdi.gui.*;
import melerdi.gui.container.window.*;

method main() {
	java.lang.System.out.println("test1");
//	plaidgui.auxiliary.helper.prinkon();

 val w = makeWindow("hi");
    w.pack();
    w.show();
    w.setSize(200,400);
    w.disable();
    
    match (w) {
		case DisabledWindow {
			printLine(" window is in DisabledWindow state;!");
		}
		};
		w.enable();
	match (w) {
		case EnabledWindow {
			printLine(" window is in EnabledWindow state;!");
		}
		};	
	val p = makePanel();	
	w.setParent(p);	
  //printLine(w);
  /*
   w.setSize(400,500);
		match (w) {
		case WindowState {
			printLine("VisibleWindow;!");
		}
		case DeiconofiedWindow {
			printLine("DeiconofiedWindow!");
		}
		case HiddenWindow {
			printLine("HiddenWindow");
		}
		case UndisplyableWindow {
			printLine("UndisplyableWindow");
		}
		case NewWindow {
			printLine("WindowState");
		}
	};
   //	w.show();
   	match (w) {
		case HiddenWindow {
			printLine("HiddenWindow");
		}
		case ActivateWindow {
			printLine("ActivateWindow!");
		}
		case DeiconofiedWindow {
			printLine("DeiconofiedWindow!");
		}	
	    case UndisplyableWindow {
			printLine("UndisplyableWindow");
		}
	};
*/
   	java.lang.System.out.println("finish test");

}