
/*
    AUTHOR: Masoud Melerdi my.melerdi@gmail.com
   	DESC:	
	FILE:	
*/

package melerdi.gui.container.panel;

state Panel = 
	PaneVisibility with PaneParenting
{
	val peer;
	
	method setpanel()
	{
        printLine(" this s the panel");
		this <- UnparentedPane;
		this <- VisiblePane;
	}
	
		method setParent(p)
	{
		this.peer.add(p.getPeer());
    	p.changeState();
    }
    
	method layout()
	{
		//val manager = java.awt.FlowLayout.new();
        java.lang.System.out.println(FlowLayout.new());
        java.lang.System.out.println("testing layout manager" );
        this.peer.setLayout(FlowLayout.new());
	}
	
	method refresh()
	{
		java.lang.System.out.println("refresh the frame" );
		this.peer.validate();
	}
} 