
/*
    AUTHOR: Masoud Melerdi my.melerdi@gmail.com
   	DESC:	
	FILE:	
*/

package melerdi.gui.container.panel;

state Panel = 
	PaneVisibility with PaneParenting
{
	val peer;
	
	method setpanel()
	{
        printLine(" this is the panel");
		this <- UnparentedPane;
		this <- VisiblePane;
	}
	
		method setParent(p)
	{
		p.changetoUnparented();
		this.peer.add(p.getPeer());
    	p.changeState();
    }
    	
	method refresh()
	{
		java.lang.System.out.println("refresh the frame" );
		this.peer.validate();
	}
} 