
/*
    AUTHOR: Masoud Melerdi my.melerdi@gmail.com
   	DESC:	
	FILE:	
*/
package melerdi.gui.container.window.windowstatus;

import melerdi.gui.*;
import melerdi.gui.container.panel.*;
import melerdi.gui.container.window.*;
import melerdi.gui.components.button.*;
import melerdi.gui.container.window.windowbound.*;
import melerdi.gui.container.window.windowstate.*;

state UndisplyableWindow case of NewWindow
{
	var bool;
	method pack()
	{
		this.peer.pack();
		this <- VisibleWindow;
		this <- WindowStatechanged;
		this <- Deiconofying;
		this <- ActivatedWindow;
		this <- DeiconofiedWindow;
		this <- PackedWindow;
		this <- DefaultPosition;
		
		this <- HiddenWindow;
		}
	method show()
	{
		this.peer.pack();
		this.peer.setVisible(true);
		
		this <- VisibleWindow;
		this <- WindowStatechanged;
		this <- Deiconofying;
		this <- ActivatedWindow;
		this <- DeiconofiedWindow;
		this <- PackedWindow;
		this <- DefaultPosition;
	} 
	method decorate(bool)
	{
		this.peer.setUndecorated(bool);
	}   
}